# dotnet-harness

./: $FILES_CHANGED_TMP  .dockerignore  .editorconfig  .gitignore  ANALYSIS.md  CLAUDE.md  Directory.Packages.props  Dockerfile  Dockerfile.test  FIX_PLAN.md  README.md  branch_after_exception.txt  build_evals_output.txt  build_tools_output.txt  changed_files_after_edits.txt  current_branch.txt  docker-compose.yml  git_log_commits.txt  git_status.txt  git_status_after_exception.txt  git_status_full.txt  install-dotnet-agent-harness.sh  justfile  opencode.jsonc  post_edit_matches.txt  post_scan_matches.txt  pre_edit_matches.txt  pre_pattern_matches.txt  pre_scan_matches.txt  recent_commits.txt  rulesync.jsonc  summary.json
.config/: dotnet-tools.json
.github/: GitReleaseManager.yml  pr-labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  improvement.yml
.github/actions/dotnet-agent-harness/: action.yml
.github/actions/validate-rulesync/: action.yml
.github/hooks/: copilot-hooks.json
.github/workflows/: auto-tag.yml  bundle-packaging.yml  ci.yml  create-release.yml  dependency-review.yml  docker-test.yml  lint.yml  pr-conventional-commits.yml  publish-dotnet-tool.yml  release.yml  repo-safety.yml  rulesync-validate.yml  tag-on-pr-merge.yml
.rulesync/: hooks.json
.rulesync/agents/: wiki-architect.md  wiki-researcher.md  wiki-writer.md
.rulesync/commands/: PORTABILITY.md  deep-wiki-ado.md  deep-wiki-agents.md  deep-wiki-ask.md  deep-wiki-build.md  deep-wiki-catalogue.md  deep-wiki-changelog.md  deep-wiki-crisp.md  deep-wiki-deploy.md  deep-wiki-generate.md  deep-wiki-llms.md  deep-wiki-onboard.md  deep-wiki-page.md  deep-wiki-research.md  dotnet-agent-harness-bootstrap.md  dotnet-agent-harness-compare-prompts.md  dotnet-agent-harness-compare.md  dotnet-agent-harness-export-mcp.md  dotnet-agent-harness-graph.md  dotnet-agent-harness-incident.md  dotnet-agent-harness-metadata.md  dotnet-agent-harness-prepare-message.md  dotnet-agent-harness-profile.md  dotnet-agent-harness-recommend.md  dotnet-agent-harness-search.md  dotnet-agent-harness-test.md  dotnet-slopwatch.md  init-project.md
.rulesync/hooks/: dotnet-agent-harness-error-recovery.sh  dotnet-agent-harness-inline-error-recovery.sh  dotnet-agent-harness-post-edit-roslyn.sh  dotnet-agent-harness-session-start.sh  dotnet-agent-harness-slopwatch.sh  session-start.sh
.rulesync/manifest/: schema.json
.rulesync/personas/: architect.json  implementer.json  reviewer.json  tester.json
.rulesync/rules/: 10-conventions.md  40-mcp-and-tooling.md  overview.md
.rulesync/scripts/: build-manifest.js
.rulesync/skills/: INDEX.md  SKILL_TEMPLATE.md  TAXONOMY.md  migrate-frontmatter.py  migrate-frontmatter.sh  update-subcategories.sh
.rulesync/skills/agentic-eval/: SKILL.md
.rulesync/skills/ai-prompt-engineering-safety-review/: SKILL.md
.rulesync/skills/deep-research/: SKILL.md
.rulesync/skills/deep-wiki/: SKILL.md
.rulesync/subagents/: dotnet-architect.md  dotnet-benchmark-designer.md  dotnet-code-review-agent.md  dotnet-microsoft-agent-framework-specialist.md  dotnet-performance-analyst.md  wiki-architect.md  wiki-researcher.md  wiki-writer.md
.rulesync/verification/: claudecode-checklist.md  codexcli-checklist.md  copilot-checklist.md  factorydroid-checklist.md  geminicli-checklist.md  opencode-checklist.md
docker/: Makefile  README.md  test-entrypoint.sh
docker/test-scripts/: check-determinism.sh  validate-all.sh  validate-doc-contract.sh  validate-target.sh
docs/: INTEGRATION_GUIDE.md  index.md
scripts/ci/: docker-test.sh  install_rulesync.sh  run_evals.sh  validate_doc_contract.sh  validate_rulesync.sh  validate_subagents.sh
scripts/docker/: entrypoint.sh  test.sh  validate-all.sh
src/DotNetAgentHarness.Evals/: Program.cs
src/DotNetAgentHarness.Tools/: DotNetAgentHarness.Tools.csproj  Program.cs
src/DotNetAgentHarness.Tools/Engine/: BootstrapEngine.cs  BootstrapModels.cs  CliArguments.cs  DoctorEngine.cs  FrontmatterLinter.cs  GraphEngine.cs  IncidentEngine.cs  ManifestBuilder.cs  MarkdownFrontmatter.cs  PersonaCatalogLoader.cs  ProcessRunner.cs  ProjectAnalysis.cs  ProjectAnalyzer.cs  PromptAssemblyModels.cs  PromptBundleBuilder.cs  PromptBundleEvalSuite.cs  PromptBundleRenderer.cs  PromptComparisonEngine.cs  RecommendationEngine.cs  RepoStateStore.cs  RepoTargetResolver.cs  RepoValidationEngine.cs  ReviewEngine.cs  ScaffoldEngine.cs  SkillTestEngine.cs  ToolkitCatalog.cs  ToolkitCatalogLoader.cs  ToolkitRuntimeMetadata.cs  ValidationEngine.cs  WorkflowModels.cs
src/DotnetAgentHarness.Cli/: DotnetAgentHarness.Cli.csproj  Program.cs
src/DotnetAgentHarness.Cli.Tests/: DotnetAgentHarness.Cli.Tests.csproj
src/DotnetAgentHarness.Cli.Tests/Commands/: UpdateCommandChaosTests.cs
src/DotnetAgentHarness.Cli.Tests/Services/: ConfigDetectorTests.cs  HookDownloaderTests.cs  PrerequisiteCheckerTests.cs  RulesyncRunnerTests.cs  TransactionManagerTests.cs
src/DotnetAgentHarness.Cli/Commands/: BootstrapCommand.cs  InstallCommand.cs  ProfileCommand.cs  RecommendCommand.cs  SearchCommand.cs  SelfUpdateCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/DotnetAgentHarness.Cli/Services/: CodeAnalyzer.cs  HookDownloader.cs  PrerequisiteChecker.cs  ProjectAnalyzer.cs  RulesyncRunner.cs  SkillCatalog.cs  TransactionManager.cs
src/DotnetAgentHarness.Cli/Utils/: ProcessRunner.cs
tests/DotNetAgentHarness.Evals.Tests/: AssertionRunnerTests.cs  DotNetAgentHarness.Evals.Tests.csproj  EvalArtifactWriterTests.cs  TriggerEvaluatorTests.cs  YamlParserTests.cs
tests/DotNetAgentHarness.Tools.Tests/: BootstrapEngineTests.cs  DoctorEngineTests.cs  DotNetAgentHarness.Tools.Tests.csproj  GraphEngineTests.cs  IncidentEngineTests.cs  ProjectAnalyzerTests.cs  PromptBundleBuilderTests.cs  PromptBundleEvalSuiteTests.cs  PromptComparisonEngineTests.cs  RecommendationEngineTests.cs  ReviewEngineTests.cs  ScaffoldEngineTests.cs  SkillTestEngineTests.cs  TestRepositoryBuilder.cs  ToolkitCatalogLoaderTests.cs  ToolkitTestContent.cs  ValidationEngineTests.cs
wiki/research/: slop-report.md
(+364 files in other folders)
