<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-agent-harness</ToolCommandName>
    <PackageId>DotnetAgentHarness.Cli</PackageId>
    <Description>Cross-platform installer for dotnet-agent-harness toolkit</Description>
    <!-- Version is calculated by GitVersion during build -->
    <Authors>rudironsoni</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rudironsoni/dotnet-agent-harness</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rudironsoni/dotnet-agent-harness</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Markdig" />
  </ItemGroup>
</Project>
