<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-agent-harness</ToolCommandName>
    <PackageId>DotnetAgentHarness.Cli</PackageId>
    <Description>Cross-platform installer for dotnet-agent-harness toolkit</Description>
    <Version>0.2.1</Version>
    <Authors>rudironsoni</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rudironsoni/dotnet-agent-harness</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rudironsoni/dotnet-agent-harness</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
